<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
    <style>
        .divs{
            border: 1px solid;
        }

        #div1{
            /* position: static; */
            display: inline;
            position: absolute;
            margin-left: 10px;
            width: 300px;
        }
        #div2{
            display: inline;
            position: absolute;
            /* margin-left: 10px; */
            margin-top: 100px;
            margin-left: 300px;
           
            /* position: relative; */
        }
        #div3{
            /* position: absolute; */
            display: inline;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid;">
        <div class="divs" id="div1">
            Div1
            Dhaval 
            samidh 
            Ashish
            Kishan
        </div>

        <div class="divs" id="div2"> 
            Div2
            Dhaval
        </div>

        <div class="divs" id="div3">
            Div3
            Ashish 
            Samidh
        </div>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>
        <p>hello guys..............</p>

    </div>
</body>
</html>